{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Forum",
            "database": "${workspaceFolder:suraj_forum}/forum/database.sqlite"
        }
    ]
}